# --- Required for Deployment

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=

# --- Required for Runtime

# Facebook credentials
FACEBOOK_PAGE_ID=
FACEBOOK_SECRET=

# Google credentials
GOOGLE_CALENDAR_ID=
GOOGLE_SECRET=

# Slack config
SLACK_CHANNEL=
SLACK_FOOTER_ICON=
SLACK_FOOTER_URL=
SLACK_TOPIC_ARN=

# Action Network config
ACTION_NETWORK_SECRET=